image: golang
stages:
  - build
  - test
build-my-project:
  stage: build
  script:
    - go-wrapper download
    - go build
test-my-project:
  stage: test
  script:
    - go-wrapper download -t
    - go test -v